<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/classroom/admin/application/models/member_model.php</file>
            <file>file:/C:/wamp64/www/classroom/admin/application/views/add_member.php</file>
            <file>file:/C:/wamp64/www/classroom/admin/application/views/edit_member.php</file>
            <file>file:/C:/wamp64/www/classroom/admin/application/controllers/upload.php</file>
            <file>file:/C:/wamp64/www/classroom/admin/application/controllers/manage_member.php</file>
        </group>
    </open-files>
</project-private>
